<html>
  <body>
    <h1>Hello there.</h1>
    <p>My IP address is <b></b>
    <br>Name: <b>Szymon Aptacy</b>
    <br>Version of the operating system: <b>Ubuntu 18.04.3 LTS</b>
    <br>Name and version of the web server: <b>nginx 1.14.0</b>
    <br>Model name of my CPU: centos <b>Intel(R) Core(TM) i5-6360U CPU @ 2.00GHz</b>
    </p>
  </body>
</html>
